<! DOCTYPE html>
<html>

<head>
    <!-- css styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="Shortcut icon" href="img/favicon.ico" />

    <!-- meta tags -->
    <title>SIMPLE - biznes z nami jest prostrzy</title>
    <meta charset="UTF-8">
</head>

<body>
    <div class="nav">
        <a title="SIMPLE"><img class="logo" src="img/logo.png"></a>
        
        <ul>
            <li>
                <a title="Aktualności" href="#">Aktualności</a>
            </li>
            <li>
                <a title="Branże" href="#">Branże</a>
            </li>
            <li>
                <a title="Produkty" href="#">Produkty</a>
            </li>
            <li>
                <a title="Usługi" href="#">Usługi</a>
            </li>
            <li>
                <a title="Referencje" href="#">Referencje</a>
            </li>
            <li>
                <a title="Kontakt" href="#">Kontakt</a>
            </li>
        </ul>
        
        <div class="searchBar">
            <input class="searchInput" type="text" placeholder="Szukaj...">
        </div>
    </div>
    
    <div class="leftNavContent">
        
    </div>
    <div class="leftNavToggler">
        ZWIN
    </div>
    
    <div class="content">
        
    </div>
</body>

</html>
